# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
#WEB_IMAGE='docksal/apache:2.4-2.3'
DB_IMAGE='docksal/mariadb:10.3-1.1'
CLI_IMAGE='docksal/cli:stable-php7.4'

# Docksal configuration.
VIRTUAL_HOST=druxt-searchapi.docksal
DOCROOT=web

# MySQL settings.
MYSQL_DATABASE=docksal
MYSQL_USER=docksal
MYSQL_PASSWORD=docksal

# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='3306:3306'
